{"version": 2, "width": 228, "height": 30, "timestamp": 1768998946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167434, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[1.118276, "o", "exit"]
[1.557468, "o", "\b\b\b\b./build/install/app/bin/app -f=plain src/main/resources/yaml_file_1.yaml src/main/resources/yaml_file_2.yaml "]
[2.021644, "o", "\b"]
[2.52129, "o", "\b"]
[2.554256, "o", "\b"]
[2.587291, "o", "\b"]
[2.620112, "o", "\b"]
[2.653518, "o", "\b"]
[2.686917, "o", "\b"]
[2.720179, "o", "\b"]
[2.753526, "o", "\b"]
[2.786605, "o", "\b"]
[2.819431, "o", "\b"]
[2.853088, "o", "\b"]
[2.887108, "o", "\b"]
[2.920193, "o", "\b"]
[2.953715, "o", "\b"]
[2.986395, "o", "\b"]
[3.019299, "o", "\b"]
[3.053004, "o", "\b"]
[3.086975, "o", "\b"]
[3.120424, "o", "\b"]
[3.153512, "o", "\b"]
[3.186952, "o", "\b"]
[3.220207, "o", "\b"]
[3.254208, "o", "\b"]
[3.288143, "o", "\b"]
[3.321118, "o", "\b"]
[3.354734, "o", "\b"]
[3.388689, "o", "\b"]
[3.421196, "o", "\b"]
[3.454259, "o", "\b"]
[3.487948, "o", "\b"]
[3.52137, "o", "\b"]
[3.554239, "o", "\b"]
[3.588121, "o", "\b"]
[3.621131, "o", "\b"]
[3.654432, "o", "\b"]
[3.688018, "o", "\b"]
[3.721563, "o", "\b"]
[3.754231, "o", "\b"]
[3.78729, "o", "\b"]
[3.820355, "o", "\b"]
[3.853132, "o", "\b"]
[3.886891, "o", "\b"]
[3.920947, "o", "\b"]
[3.956245, "o", "\b"]
[3.988072, "o", "\b"]
[4.02134, "o", "\b"]
[4.054722, "o", "\b"]
[4.086972, "o", "\b"]
[4.120052, "o", "\b"]
[4.153609, "o", "\b"]
[4.186824, "o", "\b"]
[4.22137, "o", "\b"]
[4.254479, "o", "\b"]
[4.28809, "o", "\b"]
[4.321183, "o", "\b"]
[4.354479, "o", "\b"]
[4.388013, "o", "\b"]
[4.422723, "o", "\b"]
[4.455111, "o", "\b"]
[4.488492, "o", "\b"]
[4.521761, "o", "\b"]
[4.554465, "o", "\b"]
[4.587829, "o", "\b"]
[4.621815, "o", "\b"]
[4.65463, "o", "\b"]
[4.686947, "o", "\b"]
[4.720551, "o", "\b"]
[4.753522, "o", "\b"]
[4.786983, "o", "\b"]
[4.82031, "o", "\b"]
[4.853468, "o", "\b"]
[4.886384, "o", "\b"]
[5.494177, "o", "\b\u001b[1P"]
[5.63793, "o", "\b\u001b[1P"]
[5.774067, "o", "\b\u001b[1P"]
[5.909844, "o", "\b\u001b[1P"]
[6.053945, "o", "\b\u001b[1P"]
[6.214101, "o", "\b\u001b[1P"]
[6.357312, "o", "\b\u001b[1P"]
[6.65399, "o", "\b\u001b[1P"]
[7.269875, "o", "\u001b[1P\b"]
[7.798151, "o", "\r\n"]
[7.798271, "o", "\u001b[?2004l\r"]
[8.179939, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[8.195279, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[9.830947, "o", "e"]
[9.998268, "o", "x"]
[10.246172, "o", "i"]
[10.390435, "o", "t"]
[10.790211, "o", "\r\n\u001b[?2004l\r"]
[10.790302, "o", "exit\r\n"]
