{"version": 2, "width": 228, "height": 30, "timestamp": 1768998923, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.16917, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[1.040498, "o", "exit"]
[1.632131, "o", "\b\b\b\b./build/install/app/bin/app -f=yaml src/main/resources/yaml_file_1.yaml src/main/resources/yaml_file_2.yaml "]
[2.304921, "o", "\b"]
[2.804666, "o", "\b"]
[2.837673, "o", "\b"]
[2.871546, "o", "\b"]
[2.904958, "o", "\b"]
[2.937639, "o", "\b"]
[2.973109, "o", "\b"]
[3.004139, "o", "\b"]
[3.037405, "o", "\b"]
[3.070864, "o", "\b"]
[3.104142, "o", "\b"]
[3.136559, "o", "\b"]
[3.169702, "o", "\b"]
[3.202466, "o", "\b"]
[3.235886, "o", "\b"]
[3.268788, "o", "\b"]
[3.301591, "o", "\b"]
[3.334738, "o", "\b"]
[3.367992, "o", "\b"]
[3.400732, "o", "\b"]
[3.43365, "o", "\b"]
[3.46706, "o", "\b"]
[3.500508, "o", "\b"]
[3.533531, "o", "\b"]
[3.566871, "o", "\b"]
[3.600456, "o", "\b"]
[3.633909, "o", "\b"]
[3.667987, "o", "\b"]
[3.701663, "o", "\b"]
[3.734688, "o", "\b"]
[3.768217, "o", "\b"]
[3.800879, "o", "\b"]
[3.833697, "o", "\b"]
[3.867563, "o", "\b"]
[3.900778, "o", "\b"]
[3.933641, "o", "\b"]
[3.96679, "o", "\b"]
[3.999589, "o", "\b"]
[4.032599, "o", "\b"]
[4.066208, "o", "\b"]
[4.099568, "o", "\b"]
[4.132601, "o", "\b"]
[4.167357, "o", "\b"]
[4.200527, "o", "\b"]
[4.233686, "o", "\b"]
[4.267117, "o", "\b"]
[4.300442, "o", "\b"]
[4.333721, "o", "\b"]
[4.367763, "o", "\b"]
[4.40134, "o", "\b"]
[4.435041, "o", "\b"]
[4.467603, "o", "\b"]
[4.501588, "o", "\b"]
[4.534594, "o", "\b"]
[4.568111, "o", "\b"]
[4.601517, "o", "\b"]
[4.634856, "o", "\b"]
[4.668446, "o", "\b"]
[4.702459, "o", "\b"]
[4.735976, "o", "\b"]
[4.769681, "o", "\b"]
[4.803097, "o", "\b"]
[4.835782, "o", "\b"]
[4.869506, "o", "\b"]
[4.902504, "o", "\b"]
[4.93642, "o", "\b"]
[4.970229, "o", "\b"]
[5.002515, "o", "\b"]
[5.036136, "o", "\b"]
[5.069063, "o", "\b"]
[5.102455, "o", "\b"]
[5.136044, "o", "\b"]
[5.168918, "o", "\b"]
[5.865165, "o", "\b\u001b[1P"]
[6.16906, "o", "\b\u001b[1P"]
[6.484734, "o", "\b\u001b[1P"]
[6.880983, "o", "\b\u001b[1P"]
[7.593609, "o", "\u001b[1@p"]
[7.801481, "o", "\u001b[1@l"]
[8.00157, "o", "\u001b[1@a"]
[8.34557, "o", "\u001b[1@i"]
[8.577681, "o", "\u001b[1@n"]
[9.113125, "o", "\r\n"]
[9.113943, "o", "\u001b[?2004l\r"]
[9.504756, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[9.519914, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[11.225887, "o", "e"]
[11.433479, "o", "x"]
[11.62548, "o", "i"]
[11.801142, "o", "t"]
[12.289814, "o", "\r\n\u001b[?2004l\rexit\r\n"]
