{"version": 2, "width": 228, "height": 30, "timestamp": 1768998738, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167459, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[1.09042, "o", "."]
[1.315603, "o", "/"]
[2.667393, "o", "b"]
[3.14688, "o", "u"]
[3.386688, "o", "ild/"]
[4.955076, "o", "i"]
[5.235011, "o", "n"]
[5.44277, "o", "stall/"]
[6.138977, "o", "a"]
[6.594696, "o", "pp/"]
[8.683356, "o", "b"]
[8.842769, "o", "in/"]
[9.619042, "o", "a"]
[10.34731, "o", "\u0007pp"]
[10.941689, "o", " "]
[11.16294, "o", "-"]
[11.571237, "o", "h"]
[12.179753, "o", "\r\n\u001b[?2004l\r"]
[12.395634, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         Path to the first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         Path to the second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   Output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[12.419401, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[13.787217, "o", "e"]
[14.027229, "o", "x"]
[14.243274, "o", "i"]
[14.371377, "o", "t"]
[14.514763, "o", "\r\n\u001b[?2004l\r"]
[14.514904, "o", "exit\r\n"]
