{"version": 2, "width": 228, "height": 50, "timestamp": 1768998819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167328, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[2.281046, "o", "exit"]
[2.775867, "o", "\b\b\b\b./build/install/app/bin/app -h"]
[4.321654, "o", "\b\u001b[K"]
[4.945089, "o", "f"]
[5.33714, "o", "="]
[6.121271, "o", "j"]
[6.473206, "o", "s"]
[6.592902, "o", "o"]
[6.816934, "o", "n"]
[7.218575, "o", " "]
[8.929215, "o", "s"]
[9.04902, "o", "r"]
[9.199997, "o", "c/"]
[12.665453, "o", "m"]
[12.83953, "o", "ain/"]
[14.18511, "o", "r"]
[14.439989, "o", "esources/"]
[17.842038, "o", "j"]
[18.071793, "o", "\u0007son_file_"]
[19.049438, "o", "1"]
[19.73614, "o", ".json "]
[21.505672, "o", "/"]
[21.681214, "o", "s"]
[22.024274, "o", "\u0007"]
[22.690693, "o", "\b\u001b[K"]
[22.848972, "o", "\b\u001b[K"]
[23.025498, "o", "s"]
[23.215906, "o", "\u0007"]
[24.546142, "o", "r"]
[25.288899, "o", "c/"]
[27.089593, "o", "m"]
[27.281661, "o", "a"]
[27.51215, "o", "in/"]
[28.457427, "o", "r"]
[28.521661, "o", "e"]
[28.760231, "o", "sources/"]
[30.609685, "o", "j"]
[30.729724, "o", "s"]
[30.904182, "o", "\u0007on_file_"]
[31.482013, "o", "2"]
[31.864281, "o", ".json "]
[33.057734, "o", "\r\n"]
[33.057996, "o", "\u001b[?2004l\r"]
[33.438473, "o", "{\r\n  \"chars1\" : {\r\n    \"value\" : [ \"a\", \"b\", \"c\" ],\r\n    \"status\" : \"unchanged\"\r\n  },\r\n  \"chars2\" : {\r\n    \"newValue\" : false,\r\n    \"oldValue\" : [ \"d\", \"e\", \"f\" ],\r\n    \"status\" : \"updated\"\r\n  },\r\n  \"checked\" : {\r\n    \"newValue\" : true,\r\n    \"oldValue\" : false,\r\n    \"status\" : \"updated\"\r\n  },\r\n  \"default\" : {\r\n    \"newValue\" : [ \"value1\", \"value2\" ],\r\n    \"oldValue\" : null,\r\n    \"status\" : \"updated\"\r\n  },\r\n  \"id\" : {\r\n    \"newValue\" : null,\r\n    \"oldValue\" : 45,\r\n    \"status\" : \"updated\"\r\n  },\r\n  \"key1\" : {\r\n    \"value\" : \"value1\",\r\n    \"status\" : \"removed\"\r\n  },\r\n  \"key2\" : {\r\n    \"value\" : \"value2\",\r\n    \"status\" : \"added\"\r\n  },\r\n  \"numbers1\" : {\r\n    \"value\" : [ 1, 2, 3, 4 ],\r\n    \"status\" : \"unchanged\"\r\n  },\r\n  \"numbers2\" : {\r\n    \"newValue\" : [ 22, 33, 44, 55 ],\r\n    \"oldValue\" : [ 2, 3, 4, 5 ],\r\n    \"status\" : \"updated\"\r\n  },\r\n  \"numbers3\" : {\r\n    \"value\" : [ 3, 4, 5 ],\r\n    \"status\" : \"removed\"\r\n  },\r\n  \"numbers4\" : {\r\n    \"value\" : [ 4, 5, 6 ],\r\n    \"status\" : \"added\"\r\n  },\r\n  \"obj1\" : {\r\n    \"value\" : {\r\n      \"nestedKey\" : \"value\",\r\n      \"isNested\" : true\r\n    },\r\n    \"status\" : \"added\"\r\n  },\r\n  \"setting1\" : {\r\n    \"newValue\" : \"Another value\",\r\n    \"oldValue\" : \"Some value\",\r\n    \"status\" : \"updated\"\r\n  },\r\n  \"setting2\" : {\r\n    \"newValue\" : 300,\r\n    \"oldValue\" : 200,\r\n    \"status\" : \"updated\"\r\n  },\r\n  \"setting3\" : {\r\n    \"newValue\" : \"none\",\r\n    \"oldValue\" : true,\r\n    \"status\" : \"updated\"\r\n  }\r\n}\r\n"]
[33.455079, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[35.45768, "o", "e"]
[35.809713, "o", "x"]
[36.097561, "o", "i"]
[36.320762, "o", "t"]
[36.73785, "o", "\r\n\u001b[?2004l\rexit\r\n"]
