{"version": 2, "width": 228, "height": 50, "timestamp": 1768998881, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.168265, "o", "\u001b[?2004h\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[1.791954, "o", "exit"]
[2.623798, "o", "\b\b\b\b./build/install/app/bin/app -f=json src/main/resources/json_file_1.json src/main/resources/json_file_2.json "]
[4.455197, "o", "\b"]
[4.955527, "o", "\b"]
[4.988482, "o", "\b"]
[5.021349, "o", "\b"]
[5.054537, "o", "\b"]
[5.087733, "o", "\b"]
[5.121043, "o", "\b"]
[5.154326, "o", "\b"]
[5.187716, "o", "\b"]
[5.22123, "o", "\b"]
[5.254486, "o", "\b"]
[5.288687, "o", "\b"]
[5.322106, "o", "\b"]
[5.355478, "o", "\b"]
[5.388697, "o", "\b"]
[5.422047, "o", "\b"]
[5.455362, "o", "\b"]
[5.489106, "o", "\b"]
[5.522095, "o", "\b"]
[5.555452, "o", "\b"]
[5.588784, "o", "\b"]
[5.622032, "o", "\b"]
[5.655324, "o", "\b"]
[5.689077, "o", "\b"]
[5.722086, "o", "\b"]
[5.755497, "o", "\b"]
[5.788735, "o", "\b"]
[5.822027, "o", "\b"]
[5.855475, "o", "\b"]
[5.888892, "o", "\b"]
[5.922151, "o", "\b"]
[5.956024, "o", "\b"]
[5.989735, "o", "\b"]
[6.023223, "o", "\b"]
[6.056551, "o", "\b"]
[6.089734, "o", "\b"]
[6.123094, "o", "\b"]
[6.156953, "o", "\b"]
[6.189817, "o", "\b"]
[6.223167, "o", "\b"]
[6.256582, "o", "\b"]
[6.28968, "o", "\b"]
[6.322271, "o", "\b"]
[6.355595, "o", "\b"]
[6.387792, "o", "\b"]
[6.421702, "o", "\b"]
[6.455405, "o", "\b"]
[6.488676, "o", "\b"]
[6.522067, "o", "\b"]
[6.555502, "o", "\b"]
[6.588871, "o", "\b"]
[6.624611, "o", "\b"]
[6.655442, "o", "\b"]
[6.688697, "o", "\b"]
[6.722137, "o", "\b"]
[6.755449, "o", "\b"]
[6.788812, "o", "\b"]
[6.822002, "o", "\b"]
[6.854484, "o", "\b"]
[6.887711, "o", "\b"]
[6.92135, "o", "\b"]
[6.954485, "o", "\b"]
[6.987639, "o", "\b"]
[7.020652, "o", "\b"]
[7.053288, "o", "\b"]
[7.087071, "o", "\b"]
[7.121842, "o", "\b"]
[7.152595, "o", "\b"]
[7.185928, "o", "\b"]
[7.219687, "o", "\b"]
[7.252702, "o", "\b"]
[7.285531, "o", "\b"]
[7.318485, "o", "\b"]
[8.055877, "o", "\b\u001b[1P"]
[8.215818, "o", "\b\u001b[1P"]
[8.367884, "o", "\b\u001b[1P"]
[8.600006, "o", "\b\u001b[1P"]
[9.320407, "o", "\u001b[1@y"]
[9.512368, "o", "\u001b[1@a"]
[10.040283, "o", "\u001b[1@m"]
[10.144288, "o", "\u001b[1@l"]
[10.64778, "o", "\u001b[C"]
[11.147547, "o", "\u001b[C"]
[11.180683, "o", "\u001b[C"]
[11.213597, "o", "\u001b[C"]
[11.246335, "o", "\u001b[C"]
[11.279586, "o", "\u001b[C"]
[11.312038, "o", "\u001b[C"]
[11.344959, "o", "\u001b[C"]
[11.379138, "o", "\u001b[C"]
[11.412324, "o", "\u001b[C"]
[11.446184, "o", "\u001b[C"]
[11.480137, "o", "\u001b[C"]
[11.51346, "o", "\u001b[C"]
[11.547368, "o", "\u001b[C"]
[11.580087, "o", "\u001b[C"]
[11.612429, "o", "\u001b[C"]
[11.645876, "o", "\u001b[C"]
[11.678997, "o", "\u001b[C"]
[11.951769, "o", "\u001b[C"]
[12.351742, "o", "\u001b[C"]
[13.208306, "o", "\u001b[1P"]
[13.384142, "o", "\u001b[1P"]
[13.56815, "o", "\u001b[1P"]
[14.007973, "o", "\u001b[1P"]
[14.888723, "o", "\u001b[1@y"]
[15.096202, "o", "\u001b[1@a"]
[15.528614, "o", "\u001b[1@m"]
[15.62458, "o", "\u001b[1@l"]
[16.080131, "o", "\u001b[C"]
[16.256031, "o", "\u001b[C"]
[16.408013, "o", "\u001b[C"]
[16.567752, "o", "\u001b[C"]
[16.719915, "o", "\u001b[C"]
[16.896122, "o", "\u001b[C"]
[17.039851, "o", "\u001b[C"]
[17.192083, "o", "\u001b[C"]
[17.688564, "o", "\u001b[1P"]
[17.856061, "o", "\u001b[1P"]
[18.007939, "o", "\u001b[1P"]
[18.304111, "o", "\u001b[1P"]
[18.544066, "o", "\u001b[4@yaml"]
[18.82409, "o", "\u001b[C"]
[19.040054, "o", "\u001b[C"]
[19.539503, "o", "\u001b[C"]
[19.572538, "o", "\u001b[C"]
[19.605327, "o", "\u001b[C"]
[19.638348, "o", "\u001b[C"]
[19.671276, "o", "\u001b[C"]
[19.704486, "o", "\u001b[C"]
[19.738091, "o", "\u001b[C"]
[19.771417, "o", "\u001b[C"]
[19.804929, "o", "\u001b[C"]
[19.838086, "o", "\u001b[C"]
[19.871717, "o", "\u001b[C"]
[19.904875, "o", "\u001b[C"]
[19.938099, "o", "\u001b[C"]
[20.120159, "o", "\u001b[C"]
[20.296151, "o", "\u001b[C"]
[20.464155, "o", "\u001b[C"]
[20.632068, "o", "\u001b[C"]
[21.183994, "o", "\u001b[C"]
[21.608414, "o", "\u001b[1P"]
[21.78431, "o", "\u001b[1P"]
[21.952449, "o", "\u001b[1P"]
[22.328262, "o", "\u001b[1P"]
[23.344736, "o", "\u001b[1@y"]
[23.592647, "o", "\u001b[1@a"]
[23.984521, "o", "\u001b[1@m"]
[24.080546, "o", "\u001b[1@l"]
[24.528084, "o", "\u001b[C"]
[24.688123, "o", "\u001b[C"]
[24.848066, "o", "\u001b[C"]
[24.992122, "o", "\u001b[C"]
[25.151996, "o", "\u001b[C"]
[25.296214, "o", "\u001b[C"]
[25.450485, "o", "\u001b[C"]
[25.616246, "o", "\u001b[C"]
[26.192626, "o", "\u001b[1P"]
[26.328745, "o", "\u001b[1P"]
[26.504184, "o", "\u001b[1P"]
[26.736411, "o", "\u001b[1P \b"]
[27.063251, "o", "yaml \b"]
[27.776255, "o", "\r\n"]
[27.776525, "o", "\u001b[?2004l\r"]
[28.171588, "o", "---\r\nchars1:\r\n  value:\r\n  - \"a\"\r\n  - \"b\"\r\n  - \"c\"\r\n  status: \"unchanged\"\r\nchars2:\r\n  newValue: false\r\n  oldValue:\r\n  - \"d\"\r\n  - \"e\"\r\n  - \"f\"\r\n  status: \"updated\"\r\nchecked:\r\n  newValue: true\r\n  oldValue: false\r\n  status: \"updated\"\r\ndefault:\r\n  newValue:\r\n  - \"value1\"\r\n  - \"value2\"\r\n  oldValue: null\r\n  status: \"updated\"\r\nid:\r\n  newValue: null\r\n  oldValue: 45\r\n  status: \"updated\"\r\nkey1:\r\n  value: \"value1\"\r\n  status: \"removed\"\r\nkey2:\r\n  value: \"value2\"\r\n  status: \"added\"\r\nnumbers1:\r\n  value:\r\n  - 1\r\n  - 2\r\n  - 3\r\n  - 4\r\n  status: \"unchanged\"\r\nnumbers2:\r\n  newValue:\r\n  - 22\r\n  - 33\r\n  - 44\r\n  - 55\r\n  oldValue:\r\n  - 2\r\n  - 3\r\n  - 4\r\n  - 5\r\n  status: \"updated\"\r\nnumbers3:\r\n  value:\r\n  - 3\r\n  - 4\r\n  - 5\r\n  status: \"removed\"\r\nnumbers4:\r\n  value:\r\n  - 4\r\n  - 5\r\n  - 6\r\n  status: \"added\"\r\nobj1:\r\n  value:\r\n    nestedKey: \"value\"\r\n    isNested: true\r\n  status: \"added\"\r\nsetting1:\r\n  newValue: \"Another value\"\r\n  oldValue: \"Some value\"\r\n  status: \"updated\"\r\nsetting2:\r\n  newValue: 300\r\n  oldValue: 200\r\n  status: \"updated\"\r\nsetting3:\r\n  newValue: \"none\"\r\n  oldValue: true\r\n  status: \"updated\"\r\n\r\n"]
[28.194278, "o", "\u001b[?2004h"]
[28.194339, "o", "\u001b]0;mixson@mixson: ~/repos/hexlet/java-project-71/app\u0007\u001b[01;32mmixson@mixson\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-71/app\u001b[00m$ "]
[30.913276, "o", "e"]
[31.216414, "o", "x"]
[31.450016, "o", "i"]
[31.61664, "o", "t"]
[32.5607, "o", "\r\n\u001b[?2004l\r"]
[32.561545, "o", "exit"]
[32.561801, "o", "\r\n"]
